<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.WorkoutPlanActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_workout_plan_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_workout_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:text="@string/workout_plan"
            android:textColor="@color/black"
            android:textSize="@dimen/text_36"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_session"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_workout_plan"
            tools:text="Leg Session" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_workout_plan"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="24dp"
            app:layout_constraintTop_toBottomOf="@id/tv_session"
            app:layout_constraintBottom_toTopOf="@id/btn_add_workout"
            tools:itemCount="7"
            tools:listitem="@layout/item_workout_plan_adapter">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/btn_add_workout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginBottom="10dp"
            android:text="@string/add_workout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>